<!DOCTYPE html>
<html>

<head>
  <title>Share your timer</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Create a shareable timer.">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:description" content="Create a shareable timer.">
  <meta name="twitter:image" content="https://thorsenlabs.com/images/clock_ballonicon2.png">
  <meta name="twitter:site" content="0">
  <meta name="twitter:title" content="Share your timer">
  <meta name="twitter:url" content="https://thorsenlabs.com/">
  <meta property="og:description" content="Create a shareable timer.">
  <meta property="og:determiner" content="a">
  <meta property="og:image" content="https://thorsenlabs.com/images/clock_ballonicon2.png">
  <meta property="og:title" content="Share your timer">
  <meta property="og:url" content="https://thorsenlabs.com/">
  <link rel="shortcut icon" href="https://thorsenlabs.com/images/clock_ballonicon2.png" type="image/png">
  <style>/*<![CDATA[*/

:root {
  --body-color: 190, 100%, 10%;
  --body-font-family: Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
  --hx-font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
  --input-font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
  --font-size: 18px;
  --font-color: 37, 74%, 85%;
  --link-color: 198, 38%, 63%;
  --input-color: 198, 38%, 63%;
  --gutter-small: 0.5rem;
  --gutter: 1rem;
}

.hide {
  display: none;
}

html,
body {
  background-color: hsl(var(--body-color));
  color: hsl(var(--font-color));
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-family: var(--body-font-family);
  font-size: var(--font-size);
  line-height: 1.5em;
  -webkit-font-smoothing: antialiased;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

article,
footer {
  margin: 4rem auto 3rem auto;
  padding: 1rem var(--gutter);
  max-width: 34rem;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

a {
  color: hsl(var(--link-color));

  &:hover {
    text-decoration: none;
  }
}

p {
  line-height: 1.5em;
  margin: 0 0 1rem 0;
}

h1, h2 {
  font-family: var(--hx-font-family);
  font-weight: 400;
  color: hsl(var(--link-color));
  padding: 0;
  margin: 3rem 0 0.5rem 0;
  line-height: 1.2em;
}

h1 {
  font-size: calc(var(--font-size) * 1.1 + 1.4vw);
}

h2 {
  font-size: calc(var(--font-size) + 1.6vw);
}

.countdown {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.countdown-fields {
  font-family: var(--input-font-family);
  padding-block: 10vh 20vh;
  display: flex;
  justify-content: center;
}

.countdown-fields__field {
  --input-width: 12vw;
  --input-font-size: 10vw;

  @media (max-width: 30rem) {
    --input-width: 3.2em;
    --input-font-size: 2.4rem;
  }

  text-align: right;
  margin: 0 0.8rem;
  flex: 0 1 var(--input-width);
  position: relative;
  z-index: 1;

  label {
    display: block;
    font-size: 0.9rem;

    @media (max-width: 30rem) {
      font-size: 0.8rem;
    }
  }

  input {
    font-family: var(--input-font-family);
    font-size: var(--input-font-size);
    background: rgba(0, 0, 0, 0.2);
    color: hsl(var(--input-color));
    border: 2px solid rgba(100, 100, 100, 0.1);
    padding: 0 0.2rem;
    margin: 0;
    width: 100%;
    height: 1em;
    line-height: 1em;
    text-align: right;
    vertical-align: text-bottom;

    &[type="number"] {
      -moz-appearance: textfield;
      -webkit-appearance: textfield;

      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }

    &:focus,
    &:focus-visible {
      color: hsla(var(--font-color), 0.9);
      outline: none;
      background: rgba(0, 0, 0, 0.9);
      animation: input-pulse 1.5s ease-in-out infinite;
    }

    &::selection {
      background: hsla(var(--body-color), 0.1);
      color: hsla(var(--font-color), 1);
      outline: none;
    }
  }

  &:after {
    content: attr(data-shadow);
    font-size: var(--input-font-size);
    line-height: 1em;
    vertical-align: text-bottom;
    display: block;
    position: absolute;
    right: -0.25rem;
    bottom: 0.3rem;
    z-index: -1;
    opacity: 0.2;
  }

  &.for-days {
    flex-basis: calc(1.5 * var(--input-width));
  }
}

.countdown-about {
  text-align: center;
}

.countdown-status {
  text-align: center;
}

@keyframes input-pulse {
  0% { background: rgba(0, 0, 0, 0.9); }
  50% { background: rgba(0, 0, 0, 0.4); }
  100% { background: rgba(0, 0, 0, 0.9); }
}
/*]]>*/</style>
</head>
<body>

<form method="get" class="countdown has-set" id="app">
  <header>
    <p class="countdown-about">
      On this page you can create a timer and <a href="#about">share it</a> with a link.
    </p>

    <p class="countdown-status for-edit hide">
      Input <a href="#edit">values</a> below and press <a href="#start:0">start</a>.
    </p>
    <p class="countdown-status for-countdown hide">
      <a href="#alarm">Enable sound</a>
      -
      <a href="#stop">Stop timer</a>
    </p>
    <p class="countdown-status for-expired hide">
      <span class="expired-text">The timer has expired.</span>
      <a href="#stop">Set</a> a timer.
    </p>

    <audio class="alarm-player" name="player" preload="auto" loop="true">
      <source src="/sounds/alarm-clock-soundbible.com-437257341.ogg" type="audio/ogg"></source>
      <source src="/sounds/alarm-clock-soundbible.com-437257341.mpeg" type="audio/mpeg"></source>
    </audio>
  </header>

  <section class="countdown-fields">
    <div class="countdown-fields__field for-days" data-shadow="000">
      <label>days</label>
      <input autocomplete="off" max="999" min="0" name="d" type="number" value="0">
    </div>
    <div class="countdown-fields__field for-hours" data-shadow="00">
      <label>hours</label>
      <input autocomplete="off" max="23" min="0" name="h" type="number" value="0">
    </div>
    <div class="countdown-fields__field for-minutes" data-shadow="00">
      <label>minutes</label>
      <input autocomplete="off" max="59" min="0" name="m" type="number" value="10">
    </div>
    <div class="countdown-fields__field for-seconds" data-shadow="00">
      <label>seconds</label>
      <input autocomplete="off" max="59" min="0" name="s" type="number" value="0">
    </div>
  </section>
</form>

<article id="about">
  <h1>Timekeeper</h1>
  <p>
    Timekeeper is an app that enables you to create a shareable countdown timer.
    Simply copy and paste the URL in your browser to a friend or coworker, after
    setting the timer.
  </p>

  <p>
    Here are some predefined timers:
    <a href="#start:300">5 min</a>,
    <a href="#start:600">10 min</a>,
    <a href="#start:3600">1 hour</a> or
    <a href="#start:480">perfect eggs</a>.
  </p>

  <h2>Story</h2>
  <p>
    John tells his coworker Jane: <i>"I'll have it done in ten minutes!"</i>
  </p>
  <p>
    Jane replies: <i>"Yeah, right..."</i>
  </p>
  <p>
    John creates a timer and shares the link with Jane, so <i>she</i> can make fun of
    him after ten minutes has gone by.
  </p>

  <h2>Copyright and license</h2>
  <p>
    <a href="https://github.com/jhthorsen/timekeeper">This program</a> is
    free software, you can redistribute it and/or modify it under the terms of
    the MIT License.
  </p>
</article>

<footer class="footer">
  <p class="copyright">&copy; <a href="http://thorsenlabs.com">Jan Henning Thorsen</a></p>
</footer>
<script>//<![CDATA[
const DAY = 86400, HOUR = 3600, MINUTE = 60;
const on = (el, type, cb) => el.addEventListener(type, e => { e.preventDefault(); cb(e); });
const now = () => parseInt(new Date().valueOf() / 1000, 10);

function q(parentEl, sel, cb) {
  if (!cb) [parentEl, sel, cb] = [document, parentEl, sel];
  const els = sel == ':children' ? parentEl.children : parentEl.querySelectorAll(sel);
  for (let i = 0; i < els.length; i++) cb(els[i], i);
}

class Timekeeper {
  constructor() {
    this.inputNames = ['d', 'h', 'm', 's'];
    this.tracked = {};
  }

  attach(formEl) {
    this.baseUrl = formEl.action.split('#')[0].split('?')[0].replace(/\/+$/, '');
    this.formEl = formEl;
    q(this.formEl, '.alarm-player', el => (this.alarmPlayer = el));

    this.inputNames.forEach(name => {
      q(formEl, '[name="' + name + '"]', input => {
        this._renderInput(input, input.value);
        input.addEventListener('blur', e => this._onBlur(input, e));
        input.addEventListener('keydown', e => this._onKeydown(input, e));
      });
    });

    this.alarmPlayer.volume = 0.4; // The alarm sound is crazy loud
    this._renderAlarmLink();
    this._startOrStop({});

    on(this.formEl, 'submit', () => this.start());
    window.addEventListener('popstate', e => this._startOrStop(e));

    q('a[href$="#alarm"]', el => on(el, 'click', e => t.toggleAlarm(e)));
    q('a[href^="#start:"]', el => on(el, 'click', () => t.start(el.href.split('#start:')[1])));
    q('a[href^="#stop"]', el => on(el, 'click', () => t.stop()));
    q('a[href^="#edit"]', el => on(el, 'click', () => this.formEl.m.focus()));
    q('a[href="#edit"]', el => el.focus());

    return this;
  }

  alarmActive() {
    return localStorage.getItem('timer_alarm') != 'off';
  }

  inputsToSeconds() {
    const formEl = this.formEl;
    return parseInt(formEl.d.value.replace(/^0+/, '') || 0, 10) * DAY
      + parseInt(formEl.h.value.replace(/^0+/, '') || 0, 10) * HOUR
      + parseInt(formEl.m.value.replace(/^0+/, '') || 0, 10) * MINUTE
      + parseInt(formEl.s.value.replace(/^0+/, '') || 0, 10);
  }

  start(seconds, epoch = now()) {
    seconds = parseInt(seconds, 10) || this.inputsToSeconds();

    if (seconds) {
      history.replaceState({}, document.title, `${this.baseUrl}?${seconds}/${epoch}`);
      window.scrollTo(0, 0);
      setTimeout(() => q('[href="#stop"]', el => el.focus()), 100);
    }

    this._startOrStop({});
  }

  stop() {
    if (this.tid) clearInterval(this.tid);
    if (location.href.match(/(\d+)\/(\d+)/)) history.pushState({}, document.title, this.baseUrl);
    this._state('edit');
    this.inputNames.forEach(name => this._renderInput(this.formEl[name], localStorage.getItem('timer_' + name) || '0'));
  }

  toggleAlarm() {
    localStorage.setItem('timer_alarm', this.alarmActive() ? 'off' : 'on');
    this._renderAlarmLink();
  }

  _onBlur(input, e) {
    if (!input.value.length) this._renderInput(input, '0');
    localStorage.setItem('timer_' + input.name, input.value);
  }

  _onKeydown(input, e) {
    if (input.disabled) return;
    if (e.altKey || e.ctrlKey || e.metaKey) return; // Do not want to capture special keys
    if (e.keyCode == 13) return [e.preventDefault(), this.start()];

    const num = (e.keyCode || e.which) - 48; // Convert keycode to {0..9}
    if (num < 0 || num > 9) return; // Tab, delete, ... is not a number

    e.preventDefault();
    const max = input.getAttribute('max');
    const v = input.value.length >= max.length ? num : parseInt(input.value + '' + num, 10);
    this._renderInput(input, v > max ? max : v < 0 ? 0 : v);
  }

  _renderAlarmLink() {
    const text = this.alarmActive() ? 'Disable' : 'Enable';
    q(this.formEl, '[href="#alarm"]', el => (el.textContent = el.textContent.replace(/Enable|Disable/, () => text)));
  }

  _renderCountdown() {
    const formEl = this.formEl;
    const left = [0, 0, 0, this.ends - now()];
    const title = [];

    if (left[3] <= 0) {
      if (this.tid) clearInterval(this.tid);
      setTimeout(() => this.alarmPlayer.pause(), 4000);
      if (this.alarmActive()) this.alarmPlayer.play();
      this.inputNames.forEach(name => this._renderInput(formEl[name], '0'));
      this._state('expired');
      return;
    }

    left[0] = parseInt(left[3] / DAY, 10);
    left[3] -= left[0] * DAY;
    left[1] = parseInt(left[3] / HOUR, 10);
    left[3] -= left[1] * HOUR;
    left[2] = parseInt(left[3] / MINUTE, 10);
    left[3] -= left[2] * MINUTE;

    for (let i = 0; i < left.length; i++) {
      if (left[i] || title.length) title.push(left[i] + this.inputNames[i]);
    }

    document.title = title.join(' ');
    this._renderInput(formEl.d, left[0]);
    this._renderInput(formEl.h, left[1]);
    this._renderInput(formEl.m, left[2]);
    this._renderInput(formEl.s, left[3]);
  }

  _renderInput(input, val) {
    val = String(val);
    const wrapper = input.closest('[data-shadow]');
    wrapper.dataset.shadow = val.padStart(input.name == 'd' ? 3 : 2, '0');
    input.value = val;
  }

  _startOrStop() {
    if (this.tid) clearInterval(this.tid);

    const [_, seconds, epoch] = location.href.match(/(\d+)\/(\d+)/) || [];
    this.seconds = parseInt(seconds, 10);
    this.ends = parseInt(epoch, 10) + this.seconds;
    if (!this.ends) return this.stop();
    if (this.ends - now() <= 0) return this._state('expired');

    this._state('countdown');
    this._renderCountdown();
    this.tid = setInterval(() => this._renderCountdown(), 1000);
  }

  _state(state) {
    if (state == 'edit') q('[property="og:title"]', el => (document.title = el.content));
    if (state == 'expired') q('.expired-text', el => (document.title = el.textContent));
    this.formEl.className = this.formEl.className.replace(/\s-\w+/, ' -' + state);
    q(this.formEl, 'input', el => (el.disabled = state == 'countdown'));
    q(this.formEl, '.countdown-status', el => el.classList.add('hide'));
    q(this.formEl, '.countdown-status.for-' + state, el => el.classList.remove('hide'));
  }
}

const t = new Timekeeper().attach(document.querySelector('form'));
//]]></script></body>
</html>
